<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RepairShopModelContainer" CdmEntityContainer="RepairShopEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="RepairShopModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Equipment_type_ID" ColumnName="Equipment_type_ID" />
          <ScalarProperty Name="Application_status_ID" ColumnName="Application_status_ID" />
          <ScalarProperty Name="Performer_ID" ColumnName="Performer_ID" />
          <ScalarProperty Name="Issue_ID" ColumnName="Issue_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Priority_type_ID" ColumnName="Priority_type_ID" />
          <ScalarProperty Name="Equipment_serial_number" ColumnName="Equipment_serial_number" />
          <ScalarProperty Name="Malfunction_type_ID" ColumnName="Malfunction_type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_statuses">
      <EntityTypeMapping TypeName="RepairShopModel.Application_statuses">
        <MappingFragment StoreEntitySet="Application_statuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status_name" ColumnName="Status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assistance">
      <EntityTypeMapping TypeName="RepairShopModel.Assistance">
        <MappingFragment StoreEntitySet="Assistance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Assistance_type" ColumnName="Assistance_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="RepairShopModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Surname_name" ColumnName="Surname_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_type">
      <EntityTypeMapping TypeName="RepairShopModel.Equipment_type">
        <MappingFragment StoreEntitySet="Equipment_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type_name" ColumnName="Type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue">
      <EntityTypeMapping TypeName="RepairShopModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Malfunction_type">
      <EntityTypeMapping TypeName="RepairShopModel.Malfunction_type">
        <MappingFragment StoreEntitySet="Malfunction_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type_name" ColumnName="Type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performer">
      <EntityTypeMapping TypeName="RepairShopModel.Performer">
        <MappingFragment StoreEntitySet="Performer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Surname_name" ColumnName="Surname_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority_type">
      <EntityTypeMapping TypeName="RepairShopModel.Priority_type">
        <MappingFragment StoreEntitySet="Priority_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type_name" ColumnName="Type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="RepairShopModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Assistance" ColumnName="Assistance" />
          <ScalarProperty Name="Reason_of_malfunction" ColumnName="Reason_of_malfunction" />
          <ScalarProperty Name="Resources_price" ColumnName="Resources_price" />
          <ScalarProperty Name="Job_price" ColumnName="Job_price" />
          <ScalarProperty Name="Repair_start_time" ColumnName="Repair_start_time" />
          <ScalarProperty Name="Repair_finish_time" ColumnName="Repair_finish_time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report_Spare_parts">
      <EntityTypeMapping TypeName="RepairShopModel.Report_Spare_parts">
        <MappingFragment StoreEntitySet="Report_Spare_parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Report_ID" ColumnName="Report_ID" />
          <ScalarProperty Name="Spare_part_ID" ColumnName="Spare_part_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spare_part_order">
      <EntityTypeMapping TypeName="RepairShopModel.Spare_part_order">
        <MappingFragment StoreEntitySet="Spare_part_order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Performer_ID" ColumnName="Performer_ID" />
          <ScalarProperty Name="Spare_part_type" ColumnName="Spare_part_type" />
          <ScalarProperty Name="Spare_part_name" ColumnName="Spare_part_name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>